# =========================
# CORE PATHS (ABSOLUTE)
# =========================
BASE_DIR=.
RESOURCES_DIR=utils\inputs
DATA_DIR=data
LOG_DIR=logs
FINAL_CONCAT_DIR=final_data

# =========================
# RUN CONFIG
# =========================
RUN_MONTH=Jan_2026
MAX_WORKERS=3

# =========================
# SELENIUM
# =========================
FILTER_SERVICE_SUPPLY_SELENIUM_HEADLESS=true
FILTER_SERVICE_SUPPLY_SELENIUM_IMPLICIT_WAIT=30
RUN_FILTER_SERVICE_SUPPLY=true
FSS_BATCH_SIZE= 12

#################################################################################################################################

# =========================
# GOECM
# =========================
GOECM_SELENIUM_HEADLESS=true
GOECM_SELENIUM_IMPLICIT_WAIT=30
RUN_GOECM=true
GOECM_BATCH_SIZE= 12
GOECM_THREADS=4


# =========================
# BIGBEAR CONFIG
# =========================
BIGBEAR_HEADLESS=true
BIGBEAR_WAIT=60
BIGBEAR_BATCH_SIZE=12
BIGBEAR_THREADS=4

# =========================
# DPF PARTS DIRECT CONFIG
# =========================
DPF_HEADLESS=true
DPF_WAIT=30
DPF_BATCH_SIZE=12
DPF_THREADS=4


# =========================
# BOSTECH CONFIG
# =========================
BOSTECH_HEADLESS=true
BOSTECH_WAIT=30
BOSTECH_BATCH_SIZE=12
BOSTECH_THREADS=4


# =========================
# FINDITPARTS CONFIG
# =========================
FINDIT_HEADLESS=true
FINDIT_WAIT=30
FINDIT_BATCH_SIZE=100
FINDIT_THREADS=5
FINDIT_INPUT_FILE=Find it Parts.xlsx


# =========================
# HD TURBO CONFIG
# =========================
HDTURBO_HEADLESS=true
HDTURBO_WAIT=30
HDTURBO_BATCH_SIZE=12
HDTURBO_THREADS=4


# =========================
# AG KITS CONFIG
# =========================
AGKITS_HEADLESS=true
AGKITS_WAIT=30
AGKITS_BATCH_SIZE=12
AGKITS_THREADS=4



# =========================
# VANDER HAAGS CONFIG (vpn mandatory)
# =========================
VANDERHAAGS_HEADLESS=true
VANDERHAAGS_WAIT=30
VANDERHAAGS_BATCH_SIZE=12
VANDERHAAGS_THREADS=5



# =========================
# BULLETPROOF CONFIG
# =========================
BULLETPROOF_HEADLESS=true
BULLETPROOF_WAIT=30
BULLETPROOF_BATCH_SIZE=12
BULLETPROOF_THREADS=4

